-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["SimpleString"] = "0.4.06";
shared[1]["Status"] = "unstable";
shared[1]["Patch"] = 0;
shared[1]["Build"] = 6;
shared[1]["Name"] = "Fennel (48kHz, 32smps)";
shared[1]["Major"] = 0;
shared[1]["String"] = "0.4.06 (unstable)";
shared[1]["Minor"] = 4;
local obj1 = {
	["controls"] = {
	};
	["bypass"] = false;
	["lastPresetPath"] = "1:/ER-301/v0.4/presets/custom-unit";
	["unitVersion"] = 1;
	["controlBranches"] = {
		["PM Pitch"] = {
			["objects"] = {
				[1] = {
					["params"] = {
						["Offset"] = 0.0;
					};
				};
			};
			["id"] = "PM Pitch";
			["instanceKey"] = "10202519";
			["channels"] = {
				["inputs"] = {
					[1] = "D1";
				};
				["count"] = 1;
			};
			["selection"] = {
				["section"] = 0;
				["spot"] = 1;
				["view"] = "default";
			};
			["control"] = {
				["customizations"] = {
					["name"] = "PM Pitch";
				};
				["gainEncoderState"] = "Neutral";
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
			};
			["type"] = "Pitch";
		};
		["Adecay"] = {
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 0.0;
						["Bias"] = 1.2;
					};
				};
			};
			["id"] = "Adecay";
			["instanceKey"] = "c80e2ea4";
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["selection"] = {
				["section"] = 0;
				["spot"] = 0;
				["view"] = "default";
			};
			["control"] = {
				["customizations"] = {
					["name"] = "Adecay";
					["biasMin"] = 0;
				};
				["gainEncoderState"] = "Coarse";
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
			};
			["type"] = "GainBias";
		};
		["Int PM"] = {
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 0.9;
						["Bias"] = 0.0;
					};
				};
			};
			["id"] = "Int PM";
			["instanceKey"] = "82bb8f56";
			["channels"] = {
				["inputs"] = {
					[1] = "C1";
				};
				["count"] = 1;
			};
			["selection"] = {
				["section"] = 0;
				["spot"] = 1;
				["view"] = "default";
			};
			["control"] = {
				["customizations"] = {
					["name"] = "Int PM";
					["biasMax"] = 1;
					["biasMin"] = 0;
				};
				["gainEncoderState"] = "Coarse";
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
			};
			["type"] = "GainBias";
		};
		["P Decay"] = {
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 0.0;
						["Bias"] = 0.45;
					};
				};
			};
			["id"] = "P Decay";
			["instanceKey"] = "14321be6";
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["selection"] = {
				["section"] = 0;
				["spot"] = 0;
				["view"] = "default";
			};
			["control"] = {
				["customizations"] = {
					["gainFineStep"] = 0.0009999999;
					["biasMax"] = 1.2;
					["biasUnits"] = 5;
					["name"] = "P Decay";
					["biasMin"] = 0;
				};
				["gainEncoderState"] = "Coarse";
				["encoderState"] = "Fine";
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
			};
			["type"] = "GainBias";
		};
		["Pitch"] = {
			["objects"] = {
				[1] = {
					["params"] = {
						["Offset"] = 0.0;
					};
				};
			};
			["id"] = "Pitch";
			["instanceKey"] = "04d77ca8";
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["selection"] = {
				["section"] = 0;
				["spot"] = 0;
				["view"] = "default";
			};
			["control"] = {
				["customizations"] = {
					["name"] = "Pitch";
				};
				["gainEncoderState"] = "Neutral";
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
			};
			["type"] = "Pitch";
		};
		["Dist"] = {
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 9.6;
						["Bias"] = 0.0;
					};
				};
			};
			["id"] = "Dist";
			["instanceKey"] = "7984fca0";
			["channels"] = {
				["inputs"] = {
					[1] = "C3";
				};
				["count"] = 1;
			};
			["selection"] = {
				["section"] = 0;
				["spot"] = 1;
				["view"] = "default";
			};
			["control"] = {
				["customizations"] = {
					["name"] = "Dist";
					["biasMax"] = 10;
					["biasMin"] = 0;
				};
				["gainEncoderState"] = "Coarse";
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
			};
			["type"] = "GainBias";
		};
		["A Decay"] = {
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 0.0;
						["Bias"] = 1.7;
					};
				};
			};
			["id"] = "A Decay";
			["instanceKey"] = "f7b38fa5";
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["selection"] = {
				["section"] = 0;
				["spot"] = 0;
				["view"] = "default";
			};
			["control"] = {
				["customizations"] = {
					["name"] = "A Decay";
					["biasMax"] = 3;
					["biasMin"] = 0;
					["biasUnits"] = 5;
				};
				["gainEncoderState"] = "Coarse";
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
			};
			["type"] = "GainBias";
		};
		["PEnv Amt"] = {
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 0.0;
						["Bias"] = 1.16;
					};
				};
			};
			["id"] = "PEnv Amt";
			["instanceKey"] = "767dd154";
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["selection"] = {
				["section"] = 0;
				["spot"] = 0;
				["view"] = "default";
			};
			["control"] = {
				["customizations"] = {
					["name"] = "PEnv Amt";
					["biasMin"] = 0;
				};
				["gainEncoderState"] = "Coarse";
				["encoderState"] = "Fine";
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
			};
			["type"] = "GainBias";
		};
		["FB"] = {
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 0.9;
						["Bias"] = 0.0;
					};
				};
			};
			["id"] = "FB";
			["instanceKey"] = "6ebca15d";
			["channels"] = {
				["inputs"] = {
					[1] = "C2";
				};
				["count"] = 1;
			};
			["selection"] = {
				["section"] = 0;
				["spot"] = 1;
				["view"] = "default";
			};
			["control"] = {
				["customizations"] = {
					["name"] = "FB";
					["biasMax"] = 1;
					["biasMin"] = 0;
					["biasUnits"] = 0;
				};
				["gainEncoderState"] = "Coarse";
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
			};
			["type"] = "GainBias";
		};
		["Gate"] = {
			["objects"] = {
				[1] = {
					["params"] = {
						["Threshold"] = 0.1;
					};
					["options"] = {
						["State"] = 0;
					};
				};
			};
			["id"] = "Gate";
			["instanceKey"] = "1681689d";
			["channels"] = {
				["inputs"] = {
					[1] = "G4";
				};
				["count"] = 1;
			};
			["selection"] = {
				["section"] = 0;
				["spot"] = 1;
				["view"] = "default";
			};
			["control"] = {
				["customizations"] = {
					["name"] = "Gate";
				};
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
			};
			["type"] = "Gate";
		};
		["P Curve"] = {
			["objects"] = {
				[1] = {
					["params"] = {
						["Gain"] = 0.0;
						["Bias"] = -1.527;
					};
				};
			};
			["id"] = "P Curve";
			["instanceKey"] = "9c928d9a";
			["channels"] = {
				["inputs"] = {
				};
				["count"] = 1;
			};
			["selection"] = {
				["section"] = 0;
				["spot"] = 0;
				["view"] = "default";
			};
			["control"] = {
				["customizations"] = {
					["name"] = "P Curve";
					["biasMax"] = 5;
					["biasMin"] = -5;
				};
				["gainEncoderState"] = "Coarse";
				["encoderState"] = "Fine";
			};
			["firmwareVersion"] = shared[1];
			["units"] = {
			};
			["type"] = "GainBias";
		};
	};
	["branches"] = {
	};
	["objects"] = {
	};
	["instanceKey"] = "86c654ce";
	["title"] = "Baron Cimitiere";
	["bands"] = {
		[1] = {
			["units"] = {
				[1] = {
					["bypass"] = false;
					["objects"] = {
						["gain"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
					};
					["unitVersion"] = 1;
					["mute"] = false;
					["controls"] = {
					};
					["controlBranches"] = {
					};
					["instanceKey"] = "13d7ca95";
					["title"] = "Source 1";
					["branches"] = {
						["input"] = {
							["channels"] = {
								["inputs"] = {
								};
								["count"] = 1;
							};
							["selection"] = {
								["section"] = 1;
								["spot"] = 7;
								["view"] = "expanded";
							};
							["units"] = {
								[1] = {
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "5950cf17";
									["objects"] = {
										["sync"] = {
											["params"] = {
												["Threshold"] = 0.1;
											};
											["options"] = {
												["State"] = 0;
											};
										};
										["phase"] = {
											["params"] = {
												["Gain"] = 1.0;
												["Bias"] = 0.13;
											};
										};
										["osc"] = {
											["params"] = {
												["Internal Phase"] = 0.3993193;
											};
										};
										["f0"] = {
											["params"] = {
												["Gain"] = 4000.0;
												["Bias"] = 55.0;
											};
										};
										["feedback"] = {
											["params"] = {
												["Gain"] = 1.0;
												["Bias"] = 0.0;
											};
										};
										["tune"] = {
											["params"] = {
												["Offset"] = 0.025;
											};
										};
										["level"] = {
											["params"] = {
												["Gain"] = 2.0;
												["Bias"] = 0.0;
											};
										};
									};
									["controlBranches"] = {
									};
									["branches"] = {
										["sync"] = {
											["channels"] = {
												["inputs"] = {
													[1] = "G4";
												};
												["count"] = 1;
											};
											["selection"] = {
												["section"] = 0;
												["spot"] = 1;
												["view"] = "default";
											};
											["units"] = {
											};
											["firmwareVersion"] = shared[1];
											["instanceKey"] = "bf3137ca";
										};
										["phase"] = {
											["channels"] = {
												["inputs"] = {
												};
												["count"] = 1;
											};
											["selection"] = {
												["section"] = 1;
												["spot"] = 3;
												["view"] = "expanded";
											};
											["units"] = {
												[1] = {
													["bypass"] = false;
													["unitVersion"] = 1;
													["instanceKey"] = "85fdf6cc";
													["objects"] = {
														["sync"] = {
															["params"] = {
																["Threshold"] = 0.1;
															};
															["options"] = {
																["State"] = 0;
															};
														};
														["phase"] = {
															["params"] = {
																["Gain"] = 0.0;
																["Bias"] = 0.0;
															};
														};
														["osc"] = {
															["params"] = {
																["Internal Phase"] = 0.972241;
															};
														};
														["f0"] = {
															["params"] = {
																["Gain"] = 1000.0;
																["Bias"] = 55.0;
															};
														};
														["feedback"] = {
															["params"] = {
																["Gain"] = 0.0;
																["Bias"] = 0.0;
															};
														};
														["tune"] = {
															["params"] = {
																["Offset"] = 0.0;
															};
														};
														["level"] = {
															["params"] = {
																["Gain"] = 1.0;
																["Bias"] = 0.0;
															};
														};
													};
													["controlBranches"] = {
													};
													["branches"] = {
														["level"] = {
															["channels"] = {
																["inputs"] = {
																	[1] = {
																		["name"] = "Baron Cimitiere (Int PM)";
																		["instanceKey"] = "82bb8f56";
																		["type"] = "local";
																	};
																};
																["count"] = 1;
															};
															["selection"] = {
																["section"] = 0;
																["spot"] = 1;
																["view"] = "default";
															};
															["units"] = {
															};
															["firmwareVersion"] = shared[1];
															["instanceKey"] = "aa816c7d";
														};
														["f0"] = {
															["channels"] = {
																["inputs"] = {
																	[1] = {
																		["name"] = "ADSR #1";
																		["channel"] = 1;
																		["instanceKey"] = "d560662d";
																		["type"] = "local";
																	};
																};
																["count"] = 1;
															};
															["selection"] = {
																["section"] = 0;
																["spot"] = 1;
																["view"] = "default";
															};
															["units"] = {
															};
															["firmwareVersion"] = shared[1];
															["instanceKey"] = "fdc0de52";
														};
														["tune"] = {
															["channels"] = {
																["inputs"] = {
																	[1] = {
																		["name"] = "Baron Cimitiere (PM Pitch)";
																		["instanceKey"] = "10202519";
																		["type"] = "local";
																	};
																};
																["count"] = 1;
															};
															["selection"] = {
																["section"] = 0;
																["spot"] = 1;
																["view"] = "default";
															};
															["units"] = {
															};
															["firmwareVersion"] = shared[1];
															["instanceKey"] = "64393ce0";
														};
													};
													["controlOrder"] = {
														[1] = "tune";
														[2] = "freq";
														[3] = "phase";
														[4] = "feedback";
														[5] = "sync";
														[6] = "level";
													};
													["loadInfo"] = {
														["moduleName"] = "Oscillators.Sine";
														["category"] = "Oscillators";
														["keywords"] = "source, pitch, modulate";
														["id"] = "Oscillators.Sine";
														["libraryName"] = "builtins";
														["title"] = "Sine Osc";
													};
													["firmwareVersion"] = shared[1];
													["controls"] = {
														["phase"] = {
															["gainEncoderState"] = "Coarse";
														};
														["freq"] = {
															["gainEncoderState"] = "Coarse";
														};
														["feedback"] = {
															["gainEncoderState"] = "Coarse";
														};
														["tune"] = {
															["gainEncoderState"] = "Neutral";
														};
														["level"] = {
															["gainEncoderState"] = "Coarse";
														};
													};
													["activeView"] = "expanded";
												};
											};
											["firmwareVersion"] = shared[1];
											["instanceKey"] = "8686cf17";
										};
										["tune"] = {
											["channels"] = {
												["inputs"] = {
													[1] = {
														["name"] = "Baron Cimitiere (Pitch)";
														["instanceKey"] = "04d77ca8";
														["type"] = "local";
													};
												};
												["count"] = 1;
											};
											["selection"] = {
												["section"] = 0;
												["spot"] = 1;
												["view"] = "default";
											};
											["units"] = {
											};
											["firmwareVersion"] = shared[1];
											["instanceKey"] = "96ecfd6c";
										};
										["feedback"] = {
											["channels"] = {
												["inputs"] = {
													[1] = {
														["name"] = "Baron Cimitiere (FB)";
														["instanceKey"] = "6ebca15d";
														["type"] = "local";
													};
												};
												["count"] = 1;
											};
											["selection"] = {
												["section"] = 0;
												["spot"] = 1;
												["view"] = "default";
											};
											["units"] = {
											};
											["firmwareVersion"] = shared[1];
											["instanceKey"] = "0ca15cb9";
										};
										["f0"] = {
											["channels"] = {
												["inputs"] = {
													[1] = {
														["name"] = "Baron Cimitiere (Gate)";
														["instanceKey"] = "1681689d";
														["type"] = "local";
													};
												};
												["count"] = 1;
											};
											["selection"] = {
												["section"] = 1;
												["spot"] = 6;
												["view"] = "expanded";
											};
											["units"] = {
												[1] = {
													["bypass"] = false;
													["unitVersion"] = 1;
													["instanceKey"] = "d560662d";
													["objects"] = {
														["release"] = {
															["params"] = {
																["Gain"] = 1.0;
																["Bias"] = 0.12;
															};
														};
														["decay"] = {
															["params"] = {
																["Gain"] = 1.0;
																["Bias"] = 0.05;
															};
														};
														["attack"] = {
															["params"] = {
																["Gain"] = 0.0;
																["Bias"] = 0.0;
															};
														};
														["sustain"] = {
															["params"] = {
																["Gain"] = 0.0;
																["Bias"] = 0.0;
															};
														};
														["gate"] = {
															["params"] = {
																["Threshold"] = 0.1;
															};
															["options"] = {
																["State"] = 0;
															};
														};
													};
													["controlBranches"] = {
													};
													["branches"] = {
														["decay"] = {
															["channels"] = {
																["inputs"] = {
																};
																["count"] = 1;
															};
															["selection"] = {
																["section"] = 2;
																["spot"] = 2;
																["view"] = "expanded";
															};
															["units"] = {
																[1] = {
																	["bypass"] = false;
																	["objects"] = {
																		["gain"] = {
																			["params"] = {
																				["Gain"] = 1.0;
																			};
																		};
																	};
																	["unitVersion"] = 1;
																	["mute"] = false;
																	["controls"] = {
																	};
																	["controlBranches"] = {
																	};
																	["instanceKey"] = "2ffb58b8";
																	["title"] = "Fader";
																	["branches"] = {
																		["input"] = {
																			["channels"] = {
																				["inputs"] = {
																					[1] = {
																						["name"] = "Baron Cimitiere (P Decay)";
																						["instanceKey"] = "14321be6";
																						["type"] = "local";
																					};
																				};
																				["count"] = 1;
																			};
																			["selection"] = {
																				["section"] = 0;
																				["spot"] = 1;
																				["view"] = "default";
																			};
																			["units"] = {
																			};
																			["firmwareVersion"] = shared[1];
																			["instanceKey"] = "5672e073";
																		};
																	};
																	["solo"] = false;
																	["controlOrder"] = {
																		[1] = "gain";
																	};
																	["loadInfo"] = {
																		["moduleName"] = "MixerUnit";
																		["category"] = "Essentials";
																		["keywords"] = "mixing, routing";
																		["id"] = "MixerUnit";
																		["libraryName"] = "builtins";
																		["title"] = "Mixer Channel";
																	};
																	["firmwareVersion"] = shared[1];
																	["hasUserTitle"] = true;
																	["activeView"] = "expanded";
																};
																[2] = {
																	["bypass"] = false;
																	["objects"] = {
																		["gain"] = {
																			["params"] = {
																				["Gain"] = 1.0;
																			};
																		};
																	};
																	["unitVersion"] = 1;
																	["mute"] = false;
																	["controls"] = {
																	};
																	["controlBranches"] = {
																	};
																	["instanceKey"] = "2ffd42c0";
																	["title"] = "Expo";
																	["branches"] = {
																		["input"] = {
																			["channels"] = {
																				["inputs"] = {
																					[1] = {
																						["name"] = "ADSR #1";
																						["channel"] = 1;
																						["instanceKey"] = "d560662d";
																						["type"] = "local";
																					};
																				};
																				["count"] = 1;
																			};
																			["selection"] = {
																				["section"] = 1;
																				["spot"] = 2;
																				["view"] = "expanded";
																			};
																			["units"] = {
																				[1] = {
																					["bypass"] = false;
																					["unitVersion"] = 1;
																					["instanceKey"] = "35a945ba";
																					["objects"] = {
																						["level"] = {
																							["params"] = {
																								["Gain"] = 1.0;
																								["Bias"] = 0.0;
																							};
																						};
																					};
																					["controlBranches"] = {
																					};
																					["branches"] = {
																						["level"] = {
																							["channels"] = {
																								["inputs"] = {
																									[1] = {
																										["name"] = "Baron Cimitiere (P Curve)";
																										["instanceKey"] = "9c928d9a";
																										["type"] = "local";
																									};
																								};
																								["count"] = 1;
																							};
																							["selection"] = {
																								["section"] = 0;
																								["spot"] = 1;
																								["view"] = "default";
																							};
																							["units"] = {
																							};
																							["firmwareVersion"] = shared[1];
																							["instanceKey"] = "d6390f0f";
																						};
																					};
																					["controlOrder"] = {
																						[1] = "level";
																					};
																					["loadInfo"] = {
																						["moduleName"] = "VCA.LinearBipolar";
																						["category"] = "Essentials";
																						["keywords"] = "modulate, utility";
																						["id"] = "VCA.LinearBipolar";
																						["libraryName"] = "builtins";
																						["title"] = "Linear Bipolar VCA";
																					};
																					["firmwareVersion"] = shared[1];
																					["controls"] = {
																						["level"] = {
																							["gainEncoderState"] = "Coarse";
																						};
																					};
																					["activeView"] = "expanded";
																				};
																			};
																			["firmwareVersion"] = shared[1];
																			["instanceKey"] = "21fa4fba";
																		};
																	};
																	["solo"] = false;
																	["controlOrder"] = {
																		[1] = "gain";
																	};
																	["loadInfo"] = {
																		["moduleName"] = "MixerUnit";
																		["category"] = "Essentials";
																		["keywords"] = "mixing, routing";
																		["id"] = "MixerUnit";
																		["libraryName"] = "builtins";
																		["title"] = "Mixer Channel";
																	};
																	["firmwareVersion"] = shared[1];
																	["hasUserTitle"] = true;
																	["activeView"] = "expanded";
																};
															};
															["firmwareVersion"] = shared[1];
															["instanceKey"] = "eb847eff";
														};
														["release"] = {
															["channels"] = {
																["inputs"] = {
																};
																["count"] = 1;
															};
															["selection"] = {
																["section"] = 2;
																["spot"] = 2;
																["view"] = "expanded";
															};
															["units"] = {
																[1] = {
																	["bypass"] = false;
																	["objects"] = {
																		["gain"] = {
																			["params"] = {
																				["Gain"] = 1.0;
																			};
																		};
																	};
																	["unitVersion"] = 1;
																	["mute"] = false;
																	["controls"] = {
																	};
																	["controlBranches"] = {
																	};
																	["instanceKey"] = "454f95d2";
																	["title"] = "Fader";
																	["branches"] = {
																		["input"] = {
																			["channels"] = {
																				["inputs"] = {
																					[1] = {
																						["name"] = "Baron Cimitiere (P Decay)";
																						["instanceKey"] = "14321be6";
																						["type"] = "local";
																					};
																				};
																				["count"] = 1;
																			};
																			["selection"] = {
																				["section"] = 0;
																				["spot"] = 1;
																				["view"] = "default";
																			};
																			["units"] = {
																			};
																			["firmwareVersion"] = shared[1];
																			["instanceKey"] = "f32046dc";
																		};
																	};
																	["solo"] = false;
																	["controlOrder"] = {
																		[1] = "gain";
																	};
																	["loadInfo"] = {
																		["moduleName"] = "MixerUnit";
																		["category"] = "Essentials";
																		["keywords"] = "mixing, routing";
																		["id"] = "MixerUnit";
																		["libraryName"] = "builtins";
																		["title"] = "Mixer Channel";
																	};
																	["firmwareVersion"] = shared[1];
																	["hasUserTitle"] = true;
																	["activeView"] = "expanded";
																};
																[2] = {
																	["bypass"] = false;
																	["objects"] = {
																		["gain"] = {
																			["params"] = {
																				["Gain"] = 1.0;
																			};
																		};
																	};
																	["unitVersion"] = 1;
																	["mute"] = false;
																	["controls"] = {
																	};
																	["controlBranches"] = {
																	};
																	["instanceKey"] = "ddaeb747";
																	["title"] = "Expo";
																	["branches"] = {
																		["input"] = {
																			["channels"] = {
																				["inputs"] = {
																					[1] = {
																						["name"] = "ADSR #1";
																						["channel"] = 1;
																						["instanceKey"] = "d560662d";
																						["type"] = "local";
																					};
																				};
																				["count"] = 1;
																			};
																			["selection"] = {
																				["section"] = 1;
																				["spot"] = 2;
																				["view"] = "expanded";
																			};
																			["units"] = {
																				[1] = {
																					["bypass"] = false;
																					["unitVersion"] = 1;
																					["instanceKey"] = "fe1b3e3d";
																					["objects"] = {
																						["level"] = {
																							["params"] = {
																								["Gain"] = 1.0;
																								["Bias"] = 0.0;
																							};
																						};
																					};
																					["controlBranches"] = {
																					};
																					["branches"] = {
																						["level"] = {
																							["channels"] = {
																								["inputs"] = {
																									[1] = {
																										["name"] = "Baron Cimitiere (P Curve)";
																										["instanceKey"] = "9c928d9a";
																										["type"] = "local";
																									};
																								};
																								["count"] = 1;
																							};
																							["selection"] = {
																								["section"] = 0;
																								["spot"] = 1;
																								["view"] = "default";
																							};
																							["units"] = {
																							};
																							["firmwareVersion"] = shared[1];
																							["instanceKey"] = "a0a4444b";
																						};
																					};
																					["controlOrder"] = {
																						[1] = "level";
																					};
																					["loadInfo"] = {
																						["moduleName"] = "VCA.LinearBipolar";
																						["category"] = "Essentials";
																						["keywords"] = "modulate, utility";
																						["id"] = "VCA.LinearBipolar";
																						["libraryName"] = "builtins";
																						["title"] = "Linear Bipolar VCA";
																					};
																					["firmwareVersion"] = shared[1];
																					["controls"] = {
																						["level"] = {
																							["gainEncoderState"] = "Coarse";
																							["encoderState"] = "Fine";
																						};
																					};
																					["activeView"] = "expanded";
																				};
																			};
																			["firmwareVersion"] = shared[1];
																			["instanceKey"] = "2b51373f";
																		};
																	};
																	["solo"] = false;
																	["controlOrder"] = {
																		[1] = "gain";
																	};
																	["loadInfo"] = {
																		["moduleName"] = "MixerUnit";
																		["category"] = "Essentials";
																		["keywords"] = "mixing, routing";
																		["id"] = "MixerUnit";
																		["libraryName"] = "builtins";
																		["title"] = "Mixer Channel";
																	};
																	["firmwareVersion"] = shared[1];
																	["hasUserTitle"] = true;
																	["activeView"] = "expanded";
																};
															};
															["firmwareVersion"] = shared[1];
															["instanceKey"] = "28605bd4";
														};
													};
													["controlOrder"] = {
														[1] = "input";
														[2] = "attack";
														[3] = "decay";
														[4] = "sustain";
														[5] = "release";
													};
													["loadInfo"] = {
														["moduleName"] = "Envelopes.ADSR";
														["category"] = "Envelopes";
														["keywords"] = "modulate, source, utility";
														["id"] = "Envelopes.ADSR";
														["libraryName"] = "builtins";
														["title"] = "ADSR";
													};
													["firmwareVersion"] = shared[1];
													["controls"] = {
														["decay"] = {
															["gainEncoderState"] = "Coarse";
														};
														["release"] = {
															["gainEncoderState"] = "Coarse";
														};
														["sustain"] = {
															["gainEncoderState"] = "Coarse";
														};
														["attack"] = {
															["gainEncoderState"] = "Coarse";
														};
													};
													["activeView"] = "expanded";
												};
												[2] = {
													["bypass"] = false;
													["unitVersion"] = 1;
													["instanceKey"] = "2845d71f";
													["objects"] = {
														["level"] = {
															["params"] = {
																["Gain"] = 1.0;
																["Bias"] = 0.0;
															};
														};
													};
													["controlBranches"] = {
													};
													["branches"] = {
														["level"] = {
															["channels"] = {
																["inputs"] = {
																	[1] = {
																		["name"] = "Baron Cimitiere (PEnv Amt)";
																		["instanceKey"] = "767dd154";
																		["type"] = "local";
																	};
																};
																["count"] = 1;
															};
															["selection"] = {
																["section"] = 0;
																["spot"] = 1;
																["view"] = "default";
															};
															["units"] = {
															};
															["firmwareVersion"] = shared[1];
															["instanceKey"] = "ee61a603";
														};
													};
													["controlOrder"] = {
														[1] = "level";
													};
													["loadInfo"] = {
														["moduleName"] = "VCA.LinearBipolar";
														["category"] = "Essentials";
														["keywords"] = "modulate, utility";
														["id"] = "VCA.LinearBipolar";
														["libraryName"] = "builtins";
														["title"] = "Linear Bipolar VCA";
													};
													["firmwareVersion"] = shared[1];
													["controls"] = {
														["level"] = {
															["gainEncoderState"] = "Coarse";
														};
													};
													["activeView"] = "expanded";
												};
											};
											["firmwareVersion"] = shared[1];
											["instanceKey"] = "7f339856";
										};
										["level"] = {
											["channels"] = {
												["inputs"] = {
													[1] = {
														["name"] = "Baron Cimitiere (Gate)";
														["instanceKey"] = "1681689d";
														["type"] = "local";
													};
												};
												["count"] = 1;
											};
											["selection"] = {
												["section"] = 1;
												["spot"] = 4;
												["view"] = "expanded";
											};
											["units"] = {
												[1] = {
													["bypass"] = false;
													["unitVersion"] = 1;
													["instanceKey"] = "1ff39b88";
													["objects"] = {
														["release"] = {
															["params"] = {
																["Gain"] = 1.0;
																["Bias"] = 0.15;
															};
														};
														["decay"] = {
															["params"] = {
																["Gain"] = 1.0;
																["Bias"] = 0.0;
															};
														};
														["attack"] = {
															["params"] = {
																["Gain"] = 0.0;
																["Bias"] = 0.0;
															};
														};
														["sustain"] = {
															["params"] = {
																["Gain"] = 0.0;
																["Bias"] = 0.7600001;
															};
														};
														["gate"] = {
															["params"] = {
																["Threshold"] = 0.1;
															};
															["options"] = {
																["State"] = 0;
															};
														};
													};
													["controlBranches"] = {
													};
													["branches"] = {
														["decay"] = {
															["channels"] = {
																["inputs"] = {
																};
																["count"] = 1;
															};
															["selection"] = {
																["section"] = 1;
																["spot"] = 0;
																["view"] = "expanded";
															};
															["units"] = {
																[1] = {
																	["bypass"] = false;
																	["objects"] = {
																		["gain"] = {
																			["params"] = {
																				["Gain"] = 1.0;
																			};
																		};
																	};
																	["unitVersion"] = 1;
																	["mute"] = false;
																	["controls"] = {
																	};
																	["controlBranches"] = {
																	};
																	["instanceKey"] = "8b08b576";
																	["title"] = "Decay Fader";
																	["branches"] = {
																		["input"] = {
																			["channels"] = {
																				["inputs"] = {
																					[1] = {
																						["name"] = "Baron Cimitiere (Adecay)";
																						["instanceKey"] = "c80e2ea4";
																						["type"] = "local";
																					};
																				};
																				["count"] = 1;
																			};
																			["selection"] = {
																				["section"] = 0;
																				["spot"] = 1;
																				["view"] = "default";
																			};
																			["units"] = {
																			};
																			["firmwareVersion"] = shared[1];
																			["instanceKey"] = "de398fcc";
																		};
																	};
																	["solo"] = false;
																	["controlOrder"] = {
																		[1] = "gain";
																	};
																	["loadInfo"] = {
																		["moduleName"] = "MixerUnit";
																		["category"] = "Essentials";
																		["keywords"] = "mixing, routing";
																		["id"] = "MixerUnit";
																		["libraryName"] = "builtins";
																		["title"] = "Mixer Channel";
																	};
																	["firmwareVersion"] = shared[1];
																	["hasUserTitle"] = true;
																	["activeView"] = "expanded";
																};
															};
															["firmwareVersion"] = shared[1];
															["instanceKey"] = "b2efca88";
														};
														["release"] = {
															["channels"] = {
																["inputs"] = {
																};
																["count"] = 1;
															};
															["selection"] = {
																["section"] = 1;
																["spot"] = 2;
																["view"] = "expanded";
															};
															["units"] = {
																[1] = {
																	["bypass"] = false;
																	["objects"] = {
																		["gain"] = {
																			["params"] = {
																				["Gain"] = 1.0;
																			};
																		};
																	};
																	["unitVersion"] = 1;
																	["mute"] = false;
																	["controls"] = {
																	};
																	["controlBranches"] = {
																	};
																	["instanceKey"] = "de6708e7";
																	["title"] = "Decay Fader";
																	["branches"] = {
																		["input"] = {
																			["channels"] = {
																				["inputs"] = {
																					[1] = {
																						["name"] = "Baron Cimitiere (Adecay)";
																						["instanceKey"] = "c80e2ea4";
																						["type"] = "local";
																					};
																				};
																				["count"] = 1;
																			};
																			["selection"] = {
																				["section"] = 0;
																				["spot"] = 1;
																				["view"] = "default";
																			};
																			["units"] = {
																			};
																			["firmwareVersion"] = shared[1];
																			["instanceKey"] = "b908c37e";
																		};
																	};
																	["solo"] = false;
																	["controlOrder"] = {
																		[1] = "gain";
																	};
																	["loadInfo"] = {
																		["moduleName"] = "MixerUnit";
																		["category"] = "Essentials";
																		["keywords"] = "mixing, routing";
																		["id"] = "MixerUnit";
																		["libraryName"] = "builtins";
																		["title"] = "Mixer Channel";
																	};
																	["firmwareVersion"] = shared[1];
																	["hasUserTitle"] = true;
																	["activeView"] = "expanded";
																};
															};
															["firmwareVersion"] = shared[1];
															["instanceKey"] = "979eeff5";
														};
													};
													["controlOrder"] = {
														[1] = "input";
														[2] = "attack";
														[3] = "decay";
														[4] = "sustain";
														[5] = "release";
													};
													["loadInfo"] = {
														["moduleName"] = "Envelopes.ADSR";
														["category"] = "Envelopes";
														["keywords"] = "modulate, source, utility";
														["id"] = "Envelopes.ADSR";
														["libraryName"] = "builtins";
														["title"] = "ADSR";
													};
													["firmwareVersion"] = shared[1];
													["controls"] = {
														["decay"] = {
															["gainEncoderState"] = "Coarse";
														};
														["release"] = {
															["gainEncoderState"] = "Coarse";
														};
														["sustain"] = {
															["gainEncoderState"] = "Coarse";
														};
														["attack"] = {
															["gainEncoderState"] = "Coarse";
														};
													};
													["activeView"] = "expanded";
												};
											};
											["firmwareVersion"] = shared[1];
											["instanceKey"] = "63272405";
										};
									};
									["controlOrder"] = {
										[1] = "tune";
										[2] = "freq";
										[3] = "phase";
										[4] = "feedback";
										[5] = "sync";
										[6] = "level";
									};
									["loadInfo"] = {
										["moduleName"] = "Oscillators.Sine";
										["category"] = "Oscillators";
										["keywords"] = "source, pitch, modulate";
										["id"] = "Oscillators.Sine";
										["libraryName"] = "builtins";
										["title"] = "Sine Osc";
									};
									["firmwareVersion"] = shared[1];
									["controls"] = {
										["phase"] = {
											["gainEncoderState"] = "Coarse";
										};
										["freq"] = {
											["gainEncoderState"] = "Coarse";
										};
										["feedback"] = {
											["gainEncoderState"] = "Coarse";
										};
										["tune"] = {
											["gainEncoderState"] = "Neutral";
										};
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["activeView"] = "expanded";
								};
							};
							["firmwareVersion"] = shared[1];
							["instanceKey"] = "f1e5d896";
						};
					};
					["solo"] = false;
					["controlOrder"] = {
						[1] = "gain";
					};
					["loadInfo"] = {
						["moduleName"] = "MixerUnit";
						["category"] = "Essentials";
						["keywords"] = "mixing, routing";
						["id"] = "MixerUnit";
						["libraryName"] = "builtins";
						["title"] = "Mixer Channel";
					};
					["firmwareVersion"] = shared[1];
					["hasUserTitle"] = true;
					["activeView"] = "expanded";
				};
				[2] = {
					["bypass"] = false;
					["unitVersion"] = 2;
					["instanceKey"] = "39895ee0";
					["objects"] = {
						["quantizer"] = {
							["params"] = {
								["Pre-Scale"] = 2.0;
								["Post-Scale"] = 1.0;
							};
						};
						["levels"] = {
							["params"] = {
								["Gain"] = -8.699;
								["Bias"] = 256.0;
							};
						};
					};
					["controlBranches"] = {
					};
					["branches"] = {
						["levels"] = {
							["channels"] = {
								["inputs"] = {
									[1] = {
										["name"] = "Baron Cimitiere (Dist)";
										["instanceKey"] = "7984fca0";
										["type"] = "local";
									};
								};
								["count"] = 1;
							};
							["selection"] = {
								["section"] = 1;
								["spot"] = 2;
								["view"] = "expanded";
							};
							["units"] = {
								[1] = {
									["bypass"] = false;
									["unitVersion"] = 1;
									["instanceKey"] = "b6dddaad";
									["objects"] = {
										["level"] = {
											["params"] = {
												["Gain"] = 0.0;
												["Bias"] = 3.0;
											};
										};
									};
									["controlBranches"] = {
									};
									["branches"] = {
									};
									["controlOrder"] = {
										[1] = "level";
									};
									["loadInfo"] = {
										["moduleName"] = "VCA.LinearBipolar";
										["category"] = "Essentials";
										["keywords"] = "modulate, utility";
										["id"] = "VCA.LinearBipolar";
										["libraryName"] = "builtins";
										["title"] = "Linear Bipolar VCA";
									};
									["firmwareVersion"] = shared[1];
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["activeView"] = "expanded";
								};
							};
							["firmwareVersion"] = shared[1];
							["instanceKey"] = "68d0fbac";
						};
					};
					["controlOrder"] = {
						[1] = "pre";
						[2] = "levels";
						[3] = "post";
					};
					["loadInfo"] = {
						["moduleName"] = "Quantizer.GridQuantizerUnit";
						["category"] = "Mapping and Control";
						["keywords"] = "effect";
						["id"] = "Quantizer.GridQuantizerUnit";
						["libraryName"] = "builtins";
						["title"] = "Grid Quantizer";
					};
					["firmwareVersion"] = shared[1];
					["controls"] = {
						["levels"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["activeView"] = "expanded";
				};
			};
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["section"] = 1;
				["spot"] = 2;
				["view"] = "expanded";
			};
			["instanceKey"] = "6c07ea05";
		};
	};
	["hasUserTitle"] = true;
	["controlOrder"] = {
		[1] = "meter";
		[2] = "Gate";
		[3] = "Adecay";
		[4] = "FB";
		[5] = "Pitch";
		[6] = "P Decay";
		[7] = "PEnv Amt";
		[8] = "Int PM";
		[9] = "PM Pitch";
		[10] = "Dist";
		[11] = "P Curve";
	};
	["loadInfo"] = {
		["moduleName"] = "Custom";
		["category"] = "Containers";
		["keywords"] = "utility, effect, source, custom";
		["id"] = "Custom";
		["libraryName"] = "builtins";
		["title"] = "Custom";
	};
	["lastPresetFilename"] = "Baron Cimitiere.unit";
	["firmwareVersion"] = shared[1];
	["activeView"] = "expanded";
}
return obj1
