-- Persistent Data
local shared = {
{};
} -- shared
shared[1]["SimpleString"] = "0.4.07";
shared[1]["Name"] = "Fennel (48kHz, 128smps)";
shared[1]["Major"] = 0;
shared[1]["Patch"] = 0;
shared[1]["Minor"] = 4;
shared[1]["String"] = "0.4.07 (unstable)";
shared[1]["Build"] = 7;
shared[1]["Status"] = "unstable";
local obj1 = {
	["bands"] = {
		[1] = {
			["units"] = {
				[1] = {
					["controlOrder"] = {
						[1] = "gain";
					};
					["activeView"] = "expanded";
					["instanceKey"] = "0320f184";
					["solo"] = false;
					["firmwareVersion"] = shared[1];
					["loadInfo"] = {
						["id"] = "MixerUnit";
						["keywords"] = "mixing, routing";
						["category"] = "Essentials";
						["moduleName"] = "MixerUnit";
						["libraryName"] = "builtins";
						["title"] = "Mixer Channel";
					};
					["branches"] = {
						["input"] = {
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
								};
							};
							["selection"] = {
								["view"] = "expanded";
								["section"] = 1;
								["spot"] = 7;
							};
							["instanceKey"] = "1c4b02df";
							["firmwareVersion"] = shared[1];
							["units"] = {
								[1] = {
									["controlOrder"] = {
										[1] = "tune";
										[2] = "freq";
										[3] = "phase";
										[4] = "feedback";
										[5] = "sync";
										[6] = "level";
									};
									["bypass"] = false;
									["instanceKey"] = "c3f560d9";
									["firmwareVersion"] = shared[1];
									["loadInfo"] = {
										["id"] = "Oscillators.Sine";
										["keywords"] = "source, pitch, modulate";
										["category"] = "Oscillators";
										["moduleName"] = "Oscillators.Sine";
										["libraryName"] = "builtins";
										["title"] = "Sine Osc";
									};
									["branches"] = {
										["tune"] = {
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "Baron Cimitiere (Pitch)";
														["instanceKey"] = "c9ad0c71";
														["type"] = "local";
													};
												};
											};
											["selection"] = {
												["view"] = "default";
												["section"] = 0;
												["spot"] = 1;
											};
											["instanceKey"] = "39996e76";
											["firmwareVersion"] = shared[1];
											["units"] = {
											};
										};
										["sync"] = {
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = "G4";
												};
											};
											["selection"] = {
												["view"] = "default";
												["section"] = 0;
												["spot"] = 1;
											};
											["instanceKey"] = "e1bcfd16";
											["firmwareVersion"] = shared[1];
											["units"] = {
											};
										};
										["phase"] = {
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
												};
											};
											["selection"] = {
												["view"] = "expanded";
												["section"] = 1;
												["spot"] = 3;
											};
											["instanceKey"] = "c74e787a";
											["firmwareVersion"] = shared[1];
											["units"] = {
												[1] = {
													["controlOrder"] = {
														[1] = "tune";
														[2] = "freq";
														[3] = "phase";
														[4] = "feedback";
														[5] = "sync";
														[6] = "level";
													};
													["bypass"] = false;
													["instanceKey"] = "6f13a916";
													["firmwareVersion"] = shared[1];
													["loadInfo"] = {
														["id"] = "Oscillators.Sine";
														["keywords"] = "source, pitch, modulate";
														["category"] = "Oscillators";
														["moduleName"] = "Oscillators.Sine";
														["libraryName"] = "builtins";
														["title"] = "Sine Osc";
													};
													["branches"] = {
														["tune"] = {
															["channels"] = {
																["count"] = 1;
																["inputs"] = {
																	[1] = {
																		["name"] = "Baron Cimitiere (PM Pitch)";
																		["instanceKey"] = "a944b7e9";
																		["type"] = "local";
																	};
																};
															};
															["selection"] = {
																["view"] = "default";
																["section"] = 0;
																["spot"] = 1;
															};
															["instanceKey"] = "b8439e8b";
															["firmwareVersion"] = shared[1];
															["units"] = {
															};
														};
														["f0"] = {
															["channels"] = {
																["count"] = 1;
																["inputs"] = {
																	[1] = {
																		["channel"] = 1;
																		["name"] = "ADSR #1";
																		["instanceKey"] = "00a8d3c9";
																		["type"] = "local";
																	};
																};
															};
															["selection"] = {
																["view"] = "default";
																["section"] = 0;
																["spot"] = 1;
															};
															["instanceKey"] = "eb0c11a4";
															["firmwareVersion"] = shared[1];
															["units"] = {
															};
														};
														["level"] = {
															["channels"] = {
																["count"] = 1;
																["inputs"] = {
																	[1] = {
																		["name"] = "Baron Cimitiere (Int PM)";
																		["instanceKey"] = "0c82bff4";
																		["type"] = "local";
																	};
																};
															};
															["selection"] = {
																["view"] = "default";
																["section"] = 0;
																["spot"] = 1;
															};
															["instanceKey"] = "54061094";
															["firmwareVersion"] = shared[1];
															["units"] = {
															};
														};
													};
													["unitVersion"] = 1;
													["objects"] = {
														["tune"] = {
															["params"] = {
																["Offset"] = 0.0;
															};
														};
														["phase"] = {
															["params"] = {
																["Bias"] = 0.0;
																["Gain"] = 0.0;
															};
														};
														["sync"] = {
															["params"] = {
																["Threshold"] = 0.1;
															};
															["options"] = {
																["State"] = 0;
															};
														};
														["osc"] = {
															["params"] = {
																["Internal Phase"] = 0.774643;
															};
														};
														["level"] = {
															["params"] = {
																["Bias"] = 0.0;
																["Gain"] = 1.0;
															};
														};
														["f0"] = {
															["params"] = {
																["Bias"] = 55.0;
																["Gain"] = 1000.0;
															};
														};
														["feedback"] = {
															["params"] = {
																["Bias"] = 0.0;
																["Gain"] = 0.0;
															};
														};
													};
													["controls"] = {
														["tune"] = {
															["gainEncoderState"] = "Neutral";
														};
														["phase"] = {
															["gainEncoderState"] = "Coarse";
														};
														["freq"] = {
															["gainEncoderState"] = "Coarse";
														};
														["level"] = {
															["gainEncoderState"] = "Coarse";
														};
														["feedback"] = {
															["gainEncoderState"] = "Coarse";
														};
													};
													["controlBranches"] = {
													};
													["activeView"] = "expanded";
												};
											};
										};
										["level"] = {
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "Baron Cimitiere (Gate)";
														["instanceKey"] = "10588406";
														["type"] = "local";
													};
												};
											};
											["selection"] = {
												["view"] = "expanded";
												["section"] = 1;
												["spot"] = 6;
											};
											["instanceKey"] = "e27b3f8e";
											["firmwareVersion"] = shared[1];
											["units"] = {
												[1] = {
													["controlOrder"] = {
														[1] = "input";
														[2] = "attack";
														[3] = "decay";
														[4] = "sustain";
														[5] = "release";
													};
													["bypass"] = false;
													["instanceKey"] = "ce430a7a";
													["firmwareVersion"] = shared[1];
													["loadInfo"] = {
														["id"] = "Envelopes.ADSR";
														["keywords"] = "modulate, source, utility";
														["category"] = "Envelopes";
														["moduleName"] = "Envelopes.ADSR";
														["libraryName"] = "builtins";
														["title"] = "ADSR";
													};
													["branches"] = {
														["decay"] = {
															["channels"] = {
																["count"] = 1;
																["inputs"] = {
																};
															};
															["selection"] = {
																["view"] = "expanded";
																["section"] = 1;
																["spot"] = 2;
															};
															["instanceKey"] = "ab5c2fa8";
															["firmwareVersion"] = shared[1];
															["units"] = {
																[1] = {
																	["controlOrder"] = {
																		[1] = "gain";
																	};
																	["activeView"] = "expanded";
																	["instanceKey"] = "ad565e14";
																	["solo"] = false;
																	["firmwareVersion"] = shared[1];
																	["loadInfo"] = {
																		["id"] = "MixerUnit";
																		["keywords"] = "mixing, routing";
																		["category"] = "Essentials";
																		["moduleName"] = "MixerUnit";
																		["libraryName"] = "builtins";
																		["title"] = "Mixer Channel";
																	};
																	["branches"] = {
																		["input"] = {
																			["channels"] = {
																				["count"] = 1;
																				["inputs"] = {
																					[1] = {
																						["name"] = "Baron Cimitiere (A Decay)";
																						["instanceKey"] = "8e9d23e2";
																						["type"] = "local";
																					};
																				};
																			};
																			["selection"] = {
																				["view"] = "default";
																				["section"] = 0;
																				["spot"] = 1;
																			};
																			["instanceKey"] = "ae3bed4c";
																			["firmwareVersion"] = shared[1];
																			["units"] = {
																			};
																		};
																	};
																	["unitVersion"] = 1;
																	["mute"] = false;
																	["controlBranches"] = {
																	};
																	["controls"] = {
																	};
																	["objects"] = {
																		["gain"] = {
																			["params"] = {
																				["Gain"] = 1.0;
																			};
																		};
																	};
																	["hasUserTitle"] = true;
																	["title"] = "Decay Fader";
																	["bypass"] = false;
																};
															};
														};
														["release"] = {
															["channels"] = {
																["count"] = 1;
																["inputs"] = {
																};
															};
															["selection"] = {
																["view"] = "expanded";
																["section"] = 1;
																["spot"] = 2;
															};
															["instanceKey"] = "756cfd74";
															["firmwareVersion"] = shared[1];
															["units"] = {
																[1] = {
																	["controlOrder"] = {
																		[1] = "gain";
																	};
																	["activeView"] = "expanded";
																	["instanceKey"] = "5bd1d5ec";
																	["solo"] = false;
																	["firmwareVersion"] = shared[1];
																	["loadInfo"] = {
																		["id"] = "MixerUnit";
																		["keywords"] = "mixing, routing";
																		["category"] = "Essentials";
																		["moduleName"] = "MixerUnit";
																		["libraryName"] = "builtins";
																		["title"] = "Mixer Channel";
																	};
																	["branches"] = {
																		["input"] = {
																			["channels"] = {
																				["count"] = 1;
																				["inputs"] = {
																					[1] = {
																						["name"] = "Baron Cimitiere (A Decay)";
																						["instanceKey"] = "8e9d23e2";
																						["type"] = "local";
																					};
																				};
																			};
																			["selection"] = {
																				["view"] = "default";
																				["section"] = 0;
																				["spot"] = 1;
																			};
																			["instanceKey"] = "aee503c2";
																			["firmwareVersion"] = shared[1];
																			["units"] = {
																			};
																		};
																	};
																	["unitVersion"] = 1;
																	["mute"] = false;
																	["controlBranches"] = {
																	};
																	["controls"] = {
																	};
																	["objects"] = {
																		["gain"] = {
																			["params"] = {
																				["Gain"] = 1.0;
																			};
																		};
																	};
																	["hasUserTitle"] = true;
																	["title"] = "Decay Fader";
																	["bypass"] = false;
																};
															};
														};
													};
													["unitVersion"] = 1;
													["objects"] = {
														["sustain"] = {
															["params"] = {
																["Bias"] = 0.7600001;
																["Gain"] = 0.0;
															};
														};
														["gate"] = {
															["params"] = {
																["Threshold"] = 0.1;
															};
															["options"] = {
																["State"] = 0;
															};
														};
														["attack"] = {
															["params"] = {
																["Bias"] = 0.0;
																["Gain"] = 0.0;
															};
														};
														["release"] = {
															["params"] = {
																["Bias"] = 0.15;
																["Gain"] = 1.0;
															};
														};
														["decay"] = {
															["params"] = {
																["Bias"] = 0.0;
																["Gain"] = 1.0;
															};
														};
													};
													["controls"] = {
														["sustain"] = {
															["gainEncoderState"] = "Coarse";
														};
														["release"] = {
															["gainEncoderState"] = "Coarse";
														};
														["attack"] = {
															["gainEncoderState"] = "Coarse";
														};
														["decay"] = {
															["gainEncoderState"] = "Coarse";
														};
													};
													["controlBranches"] = {
													};
													["activeView"] = "expanded";
												};
											};
										};
										["f0"] = {
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "Baron Cimitiere (Gate)";
														["instanceKey"] = "10588406";
														["type"] = "local";
													};
												};
											};
											["selection"] = {
												["view"] = "expanded";
												["section"] = 1;
												["spot"] = 6;
											};
											["instanceKey"] = "a085678b";
											["firmwareVersion"] = shared[1];
											["units"] = {
												[1] = {
													["controlOrder"] = {
														[1] = "input";
														[2] = "attack";
														[3] = "decay";
														[4] = "sustain";
														[5] = "release";
													};
													["bypass"] = false;
													["instanceKey"] = "00a8d3c9";
													["firmwareVersion"] = shared[1];
													["loadInfo"] = {
														["id"] = "Envelopes.ADSR";
														["keywords"] = "modulate, source, utility";
														["category"] = "Envelopes";
														["moduleName"] = "Envelopes.ADSR";
														["libraryName"] = "builtins";
														["title"] = "ADSR";
													};
													["branches"] = {
														["decay"] = {
															["channels"] = {
																["count"] = 1;
																["inputs"] = {
																};
															};
															["selection"] = {
																["view"] = "expanded";
																["section"] = 2;
																["spot"] = 2;
															};
															["instanceKey"] = "4633dd07";
															["firmwareVersion"] = shared[1];
															["units"] = {
																[1] = {
																	["controlOrder"] = {
																		[1] = "gain";
																	};
																	["activeView"] = "expanded";
																	["instanceKey"] = "604d81ee";
																	["solo"] = false;
																	["firmwareVersion"] = shared[1];
																	["loadInfo"] = {
																		["id"] = "MixerUnit";
																		["keywords"] = "mixing, routing";
																		["category"] = "Essentials";
																		["moduleName"] = "MixerUnit";
																		["libraryName"] = "builtins";
																		["title"] = "Mixer Channel";
																	};
																	["branches"] = {
																		["input"] = {
																			["channels"] = {
																				["count"] = 1;
																				["inputs"] = {
																					[1] = {
																						["name"] = "Baron Cimitiere (P Decay)";
																						["instanceKey"] = "fa9785a3";
																						["type"] = "local";
																					};
																				};
																			};
																			["selection"] = {
																				["view"] = "default";
																				["section"] = 0;
																				["spot"] = 1;
																			};
																			["instanceKey"] = "9ad02823";
																			["firmwareVersion"] = shared[1];
																			["units"] = {
																			};
																		};
																	};
																	["unitVersion"] = 1;
																	["mute"] = false;
																	["controlBranches"] = {
																	};
																	["controls"] = {
																	};
																	["objects"] = {
																		["gain"] = {
																			["params"] = {
																				["Gain"] = 1.0;
																			};
																		};
																	};
																	["hasUserTitle"] = true;
																	["title"] = "Fader";
																	["bypass"] = false;
																};
																[2] = {
																	["controlOrder"] = {
																		[1] = "gain";
																	};
																	["activeView"] = "expanded";
																	["instanceKey"] = "09db0f2f";
																	["solo"] = false;
																	["firmwareVersion"] = shared[1];
																	["loadInfo"] = {
																		["id"] = "MixerUnit";
																		["keywords"] = "mixing, routing";
																		["category"] = "Essentials";
																		["moduleName"] = "MixerUnit";
																		["libraryName"] = "builtins";
																		["title"] = "Mixer Channel";
																	};
																	["branches"] = {
																		["input"] = {
																			["channels"] = {
																				["count"] = 1;
																				["inputs"] = {
																					[1] = {
																						["channel"] = 1;
																						["name"] = "ADSR #1";
																						["instanceKey"] = "00a8d3c9";
																						["type"] = "local";
																					};
																				};
																			};
																			["selection"] = {
																				["view"] = "expanded";
																				["section"] = 1;
																				["spot"] = 2;
																			};
																			["instanceKey"] = "b3d0325e";
																			["firmwareVersion"] = shared[1];
																			["units"] = {
																				[1] = {
																					["controlOrder"] = {
																						[1] = "level";
																					};
																					["bypass"] = false;
																					["instanceKey"] = "67fc7b59";
																					["firmwareVersion"] = shared[1];
																					["loadInfo"] = {
																						["id"] = "VCA.LinearBipolar";
																						["keywords"] = "modulate, utility";
																						["category"] = "Essentials";
																						["moduleName"] = "VCA.LinearBipolar";
																						["libraryName"] = "builtins";
																						["title"] = "Linear Bipolar VCA";
																					};
																					["branches"] = {
																						["level"] = {
																							["channels"] = {
																								["count"] = 1;
																								["inputs"] = {
																									[1] = {
																										["name"] = "Baron Cimitiere (P Curve)";
																										["instanceKey"] = "a86a6150";
																										["type"] = "local";
																									};
																								};
																							};
																							["selection"] = {
																								["view"] = "default";
																								["section"] = 0;
																								["spot"] = 1;
																							};
																							["instanceKey"] = "ce1e4838";
																							["firmwareVersion"] = shared[1];
																							["units"] = {
																							};
																						};
																					};
																					["unitVersion"] = 1;
																					["objects"] = {
																						["level"] = {
																							["params"] = {
																								["Bias"] = 0.0;
																								["Gain"] = 1.0;
																							};
																						};
																					};
																					["controls"] = {
																						["level"] = {
																							["gainEncoderState"] = "Coarse";
																						};
																					};
																					["controlBranches"] = {
																					};
																					["activeView"] = "expanded";
																				};
																			};
																		};
																	};
																	["unitVersion"] = 1;
																	["mute"] = false;
																	["controlBranches"] = {
																	};
																	["controls"] = {
																	};
																	["objects"] = {
																		["gain"] = {
																			["params"] = {
																				["Gain"] = 1.0;
																			};
																		};
																	};
																	["hasUserTitle"] = true;
																	["title"] = "Expo";
																	["bypass"] = false;
																};
															};
														};
														["release"] = {
															["channels"] = {
																["count"] = 1;
																["inputs"] = {
																};
															};
															["selection"] = {
																["view"] = "expanded";
																["section"] = 2;
																["spot"] = 2;
															};
															["instanceKey"] = "4eff4fd3";
															["firmwareVersion"] = shared[1];
															["units"] = {
																[1] = {
																	["controlOrder"] = {
																		[1] = "gain";
																	};
																	["activeView"] = "expanded";
																	["instanceKey"] = "53f21356";
																	["solo"] = false;
																	["firmwareVersion"] = shared[1];
																	["loadInfo"] = {
																		["id"] = "MixerUnit";
																		["keywords"] = "mixing, routing";
																		["category"] = "Essentials";
																		["moduleName"] = "MixerUnit";
																		["libraryName"] = "builtins";
																		["title"] = "Mixer Channel";
																	};
																	["branches"] = {
																		["input"] = {
																			["channels"] = {
																				["count"] = 1;
																				["inputs"] = {
																					[1] = {
																						["name"] = "Baron Cimitiere (P Decay)";
																						["instanceKey"] = "fa9785a3";
																						["type"] = "local";
																					};
																				};
																			};
																			["selection"] = {
																				["view"] = "default";
																				["section"] = 0;
																				["spot"] = 1;
																			};
																			["instanceKey"] = "006bda09";
																			["firmwareVersion"] = shared[1];
																			["units"] = {
																			};
																		};
																	};
																	["unitVersion"] = 1;
																	["mute"] = false;
																	["controlBranches"] = {
																	};
																	["controls"] = {
																	};
																	["objects"] = {
																		["gain"] = {
																			["params"] = {
																				["Gain"] = 1.0;
																			};
																		};
																	};
																	["hasUserTitle"] = true;
																	["title"] = "Fader";
																	["bypass"] = false;
																};
																[2] = {
																	["controlOrder"] = {
																		[1] = "gain";
																	};
																	["activeView"] = "expanded";
																	["instanceKey"] = "7b0d55f9";
																	["solo"] = false;
																	["firmwareVersion"] = shared[1];
																	["loadInfo"] = {
																		["id"] = "MixerUnit";
																		["keywords"] = "mixing, routing";
																		["category"] = "Essentials";
																		["moduleName"] = "MixerUnit";
																		["libraryName"] = "builtins";
																		["title"] = "Mixer Channel";
																	};
																	["branches"] = {
																		["input"] = {
																			["channels"] = {
																				["count"] = 1;
																				["inputs"] = {
																					[1] = {
																						["channel"] = 1;
																						["name"] = "ADSR #1";
																						["instanceKey"] = "00a8d3c9";
																						["type"] = "local";
																					};
																				};
																			};
																			["selection"] = {
																				["view"] = "expanded";
																				["section"] = 1;
																				["spot"] = 2;
																			};
																			["instanceKey"] = "9ecbc2ff";
																			["firmwareVersion"] = shared[1];
																			["units"] = {
																				[1] = {
																					["controlOrder"] = {
																						[1] = "level";
																					};
																					["bypass"] = false;
																					["instanceKey"] = "5be1bd95";
																					["firmwareVersion"] = shared[1];
																					["loadInfo"] = {
																						["id"] = "VCA.LinearBipolar";
																						["keywords"] = "modulate, utility";
																						["category"] = "Essentials";
																						["moduleName"] = "VCA.LinearBipolar";
																						["libraryName"] = "builtins";
																						["title"] = "Linear Bipolar VCA";
																					};
																					["branches"] = {
																						["level"] = {
																							["channels"] = {
																								["count"] = 1;
																								["inputs"] = {
																									[1] = {
																										["name"] = "Baron Cimitiere (P Curve)";
																										["instanceKey"] = "a86a6150";
																										["type"] = "local";
																									};
																								};
																							};
																							["selection"] = {
																								["view"] = "default";
																								["section"] = 0;
																								["spot"] = 1;
																							};
																							["instanceKey"] = "a5dbd0ea";
																							["firmwareVersion"] = shared[1];
																							["units"] = {
																							};
																						};
																					};
																					["unitVersion"] = 1;
																					["objects"] = {
																						["level"] = {
																							["params"] = {
																								["Bias"] = 0.0;
																								["Gain"] = 1.0;
																							};
																						};
																					};
																					["controls"] = {
																						["level"] = {
																							["gainEncoderState"] = "Coarse";
																							["encoderState"] = "Fine";
																						};
																					};
																					["controlBranches"] = {
																					};
																					["activeView"] = "expanded";
																				};
																			};
																		};
																	};
																	["unitVersion"] = 1;
																	["mute"] = false;
																	["controlBranches"] = {
																	};
																	["controls"] = {
																	};
																	["objects"] = {
																		["gain"] = {
																			["params"] = {
																				["Gain"] = 1.0;
																			};
																		};
																	};
																	["hasUserTitle"] = true;
																	["title"] = "Expo";
																	["bypass"] = false;
																};
															};
														};
													};
													["unitVersion"] = 1;
													["objects"] = {
														["sustain"] = {
															["params"] = {
																["Bias"] = 0.0;
																["Gain"] = 0.0;
															};
														};
														["gate"] = {
															["params"] = {
																["Threshold"] = 0.1;
															};
															["options"] = {
																["State"] = 0;
															};
														};
														["attack"] = {
															["params"] = {
																["Bias"] = 0.0;
																["Gain"] = 0.0;
															};
														};
														["release"] = {
															["params"] = {
																["Bias"] = 0.12;
																["Gain"] = 1.0;
															};
														};
														["decay"] = {
															["params"] = {
																["Bias"] = 0.05;
																["Gain"] = 1.0;
															};
														};
													};
													["controls"] = {
														["sustain"] = {
															["gainEncoderState"] = "Coarse";
														};
														["release"] = {
															["gainEncoderState"] = "Coarse";
														};
														["attack"] = {
															["gainEncoderState"] = "Coarse";
														};
														["decay"] = {
															["gainEncoderState"] = "Coarse";
														};
													};
													["controlBranches"] = {
													};
													["activeView"] = "expanded";
												};
												[2] = {
													["controlOrder"] = {
														[1] = "level";
													};
													["bypass"] = false;
													["instanceKey"] = "26e62066";
													["firmwareVersion"] = shared[1];
													["loadInfo"] = {
														["id"] = "VCA.LinearBipolar";
														["keywords"] = "modulate, utility";
														["category"] = "Essentials";
														["moduleName"] = "VCA.LinearBipolar";
														["libraryName"] = "builtins";
														["title"] = "Linear Bipolar VCA";
													};
													["branches"] = {
														["level"] = {
															["channels"] = {
																["count"] = 1;
																["inputs"] = {
																	[1] = {
																		["name"] = "Baron Cimitiere (PEnv Amt)";
																		["instanceKey"] = "0d1902e6";
																		["type"] = "local";
																	};
																};
															};
															["selection"] = {
																["view"] = "default";
																["section"] = 0;
																["spot"] = 1;
															};
															["instanceKey"] = "7474fc6b";
															["firmwareVersion"] = shared[1];
															["units"] = {
															};
														};
													};
													["unitVersion"] = 1;
													["objects"] = {
														["level"] = {
															["params"] = {
																["Bias"] = 0.0;
																["Gain"] = 1.0;
															};
														};
													};
													["controls"] = {
														["level"] = {
															["gainEncoderState"] = "Coarse";
														};
													};
													["controlBranches"] = {
													};
													["activeView"] = "expanded";
												};
											};
										};
										["feedback"] = {
											["channels"] = {
												["count"] = 1;
												["inputs"] = {
													[1] = {
														["name"] = "Baron Cimitiere (FB)";
														["instanceKey"] = "2d36e9c5";
														["type"] = "local";
													};
												};
											};
											["selection"] = {
												["view"] = "default";
												["section"] = 0;
												["spot"] = 1;
											};
											["instanceKey"] = "907896fe";
											["firmwareVersion"] = shared[1];
											["units"] = {
											};
										};
									};
									["unitVersion"] = 1;
									["objects"] = {
										["tune"] = {
											["params"] = {
												["Offset"] = 0.025;
											};
										};
										["phase"] = {
											["params"] = {
												["Bias"] = 0.13;
												["Gain"] = 1.0;
											};
										};
										["sync"] = {
											["params"] = {
												["Threshold"] = 0.1;
											};
											["options"] = {
												["State"] = 0;
											};
										};
										["osc"] = {
											["params"] = {
												["Internal Phase"] = 0.5307599;
											};
										};
										["level"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 2.0;
											};
										};
										["f0"] = {
											["params"] = {
												["Bias"] = 55.0;
												["Gain"] = 4000.0;
											};
										};
										["feedback"] = {
											["params"] = {
												["Bias"] = 0.0;
												["Gain"] = 1.0;
											};
										};
									};
									["controls"] = {
										["tune"] = {
											["gainEncoderState"] = "Neutral";
										};
										["phase"] = {
											["gainEncoderState"] = "Coarse";
										};
										["freq"] = {
											["gainEncoderState"] = "Coarse";
										};
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
										["feedback"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["controlBranches"] = {
									};
									["activeView"] = "expanded";
								};
							};
						};
					};
					["unitVersion"] = 1;
					["mute"] = false;
					["controlBranches"] = {
					};
					["controls"] = {
					};
					["objects"] = {
						["gain"] = {
							["params"] = {
								["Gain"] = 1.0;
							};
						};
					};
					["hasUserTitle"] = true;
					["title"] = "Source 1";
					["bypass"] = false;
				};
				[2] = {
					["controlOrder"] = {
						[1] = "pre";
						[2] = "levels";
						[3] = "post";
					};
					["bypass"] = false;
					["instanceKey"] = "5ce6b2cc";
					["firmwareVersion"] = shared[1];
					["loadInfo"] = {
						["id"] = "Quantizer.GridQuantizerUnit";
						["keywords"] = "effect";
						["category"] = "Mapping and Control";
						["moduleName"] = "Quantizer.GridQuantizerUnit";
						["libraryName"] = "builtins";
						["title"] = "Grid Quantizer";
					};
					["branches"] = {
						["levels"] = {
							["channels"] = {
								["count"] = 1;
								["inputs"] = {
									[1] = {
										["name"] = "Baron Cimitiere (Dist)";
										["instanceKey"] = "5dca5a98";
										["type"] = "local";
									};
								};
							};
							["selection"] = {
								["view"] = "expanded";
								["section"] = 1;
								["spot"] = 2;
							};
							["instanceKey"] = "fd781fd8";
							["firmwareVersion"] = shared[1];
							["units"] = {
								[1] = {
									["controlOrder"] = {
										[1] = "level";
									};
									["bypass"] = false;
									["instanceKey"] = "de84737f";
									["firmwareVersion"] = shared[1];
									["loadInfo"] = {
										["id"] = "VCA.LinearBipolar";
										["keywords"] = "modulate, utility";
										["category"] = "Essentials";
										["moduleName"] = "VCA.LinearBipolar";
										["libraryName"] = "builtins";
										["title"] = "Linear Bipolar VCA";
									};
									["branches"] = {
									};
									["unitVersion"] = 1;
									["objects"] = {
										["level"] = {
											["params"] = {
												["Bias"] = 3.0;
												["Gain"] = 0.0;
											};
										};
									};
									["controls"] = {
										["level"] = {
											["gainEncoderState"] = "Coarse";
										};
									};
									["controlBranches"] = {
									};
									["activeView"] = "expanded";
								};
							};
						};
					};
					["unitVersion"] = 2;
					["objects"] = {
						["quantizer"] = {
							["params"] = {
								["Pre-Scale"] = 2.0;
								["Post-Scale"] = 1.0;
							};
						};
						["levels"] = {
							["params"] = {
								["Bias"] = 256.0;
								["Gain"] = -8.699;
							};
						};
					};
					["controls"] = {
						["levels"] = {
							["gainEncoderState"] = "Coarse";
						};
					};
					["controlBranches"] = {
					};
					["activeView"] = "expanded";
				};
			};
			["firmwareVersion"] = shared[1];
			["selection"] = {
				["view"] = "expanded";
				["section"] = 1;
				["spot"] = 2;
			};
			["instanceKey"] = "20c1bfc3";
		};
	};
	["controlOrder"] = {
		[1] = "meter";
		[2] = "Gate";
		[3] = "A Decay";
		[4] = "FB";
		[5] = "Pitch";
		[6] = "P Decay";
		[7] = "PEnv Amt";
		[8] = "Int PM";
		[9] = "PM Pitch";
		[10] = "Dist";
		[11] = "P Curve";
	};
	["bypass"] = false;
	["instanceKey"] = "fba3b1ec";
	["controlBranches"] = {
		["P Curve"] = {
			["id"] = "P Curve";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["instanceKey"] = "a86a6150";
			["firmwareVersion"] = shared[1];
			["type"] = "GainBias";
			["selection"] = {
				["view"] = "default";
				["section"] = 0;
				["spot"] = 0;
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = -0.5700001;
						["Gain"] = 0.0;
					};
				};
			};
			["units"] = {
			};
			["control"] = {
				["encoderState"] = "Fine";
				["customizations"] = {
					["name"] = "P Curve";
					["biasMax"] = 5;
					["biasMin"] = -5;
				};
				["gainEncoderState"] = "Coarse";
			};
		};
		["P Decay"] = {
			["id"] = "P Decay";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["instanceKey"] = "fa9785a3";
			["firmwareVersion"] = shared[1];
			["type"] = "GainBias";
			["selection"] = {
				["view"] = "default";
				["section"] = 0;
				["spot"] = 0;
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 0.19;
						["Gain"] = 0.0;
					};
				};
			};
			["units"] = {
			};
			["control"] = {
				["encoderState"] = "Fine";
				["customizations"] = {
					["biasMax"] = 1.2;
					["biasMin"] = 0;
					["name"] = "P Decay";
					["biasUnits"] = 5;
					["gainFineStep"] = 0.0009999999;
				};
				["gainEncoderState"] = "Coarse";
			};
		};
		["Dist"] = {
			["id"] = "Dist";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
					[1] = "C3";
				};
			};
			["instanceKey"] = "5dca5a98";
			["firmwareVersion"] = shared[1];
			["type"] = "GainBias";
			["selection"] = {
				["view"] = "default";
				["section"] = 0;
				["spot"] = 1;
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 0.0;
						["Gain"] = 9.6;
					};
				};
			};
			["units"] = {
			};
			["control"] = {
				["customizations"] = {
					["name"] = "Dist";
					["biasMax"] = 10;
					["biasMin"] = 0;
				};
				["gainEncoderState"] = "Coarse";
			};
		};
		["FB"] = {
			["id"] = "FB";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
					[1] = "C2";
				};
			};
			["instanceKey"] = "2d36e9c5";
			["firmwareVersion"] = shared[1];
			["type"] = "GainBias";
			["selection"] = {
				["view"] = "default";
				["section"] = 0;
				["spot"] = 1;
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 0.0;
						["Gain"] = 0.9;
					};
				};
			};
			["units"] = {
			};
			["control"] = {
				["customizations"] = {
					["biasMax"] = 1;
					["name"] = "FB";
					["biasUnits"] = 0;
					["biasMin"] = 0;
				};
				["gainEncoderState"] = "Coarse";
			};
		};
		["PM Pitch"] = {
			["id"] = "PM Pitch";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
					[1] = "D1";
				};
			};
			["instanceKey"] = "a944b7e9";
			["firmwareVersion"] = shared[1];
			["type"] = "Pitch";
			["selection"] = {
				["view"] = "default";
				["section"] = 0;
				["spot"] = 1;
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Offset"] = -0.2;
					};
				};
			};
			["units"] = {
			};
			["control"] = {
				["customizations"] = {
					["name"] = "PM Pitch";
				};
				["gainEncoderState"] = "Neutral";
			};
		};
		["Int PM"] = {
			["id"] = "Int PM";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
					[1] = "C1";
				};
			};
			["instanceKey"] = "0c82bff4";
			["firmwareVersion"] = shared[1];
			["type"] = "GainBias";
			["selection"] = {
				["view"] = "default";
				["section"] = 0;
				["spot"] = 1;
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 0.2;
						["Gain"] = 0.9;
					};
				};
			};
			["units"] = {
			};
			["control"] = {
				["customizations"] = {
					["name"] = "Int PM";
					["biasMax"] = 1;
					["biasMin"] = 0;
				};
				["gainEncoderState"] = "Coarse";
			};
		};
		["PEnv Amt"] = {
			["id"] = "PEnv Amt";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["instanceKey"] = "0d1902e6";
			["firmwareVersion"] = shared[1];
			["type"] = "GainBias";
			["selection"] = {
				["view"] = "default";
				["section"] = 0;
				["spot"] = 0;
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 0.17;
						["Gain"] = 0.0;
					};
				};
			};
			["units"] = {
			};
			["control"] = {
				["encoderState"] = "Fine";
				["customizations"] = {
					["biasMin"] = 0;
					["name"] = "PEnv Amt";
				};
				["gainEncoderState"] = "Coarse";
			};
		};
		["A Decay"] = {
			["id"] = "A Decay";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["instanceKey"] = "8e9d23e2";
			["firmwareVersion"] = shared[1];
			["type"] = "GainBias";
			["selection"] = {
				["view"] = "default";
				["section"] = 0;
				["spot"] = 0;
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Bias"] = 0.4;
						["Gain"] = 0.0;
					};
				};
			};
			["units"] = {
			};
			["control"] = {
				["customizations"] = {
					["biasMax"] = 3;
					["name"] = "A Decay";
					["biasUnits"] = 5;
					["biasMin"] = 0;
				};
				["gainEncoderState"] = "Coarse";
			};
		};
		["Pitch"] = {
			["id"] = "Pitch";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
				};
			};
			["instanceKey"] = "c9ad0c71";
			["firmwareVersion"] = shared[1];
			["type"] = "Pitch";
			["selection"] = {
				["view"] = "default";
				["section"] = 0;
				["spot"] = 0;
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Offset"] = 0.0;
					};
				};
			};
			["units"] = {
			};
			["control"] = {
				["customizations"] = {
					["name"] = "Pitch";
				};
				["gainEncoderState"] = "Neutral";
			};
		};
		["Gate"] = {
			["id"] = "Gate";
			["channels"] = {
				["count"] = 1;
				["inputs"] = {
					[1] = "G4";
				};
			};
			["instanceKey"] = "10588406";
			["firmwareVersion"] = shared[1];
			["type"] = "Gate";
			["selection"] = {
				["view"] = "default";
				["section"] = 0;
				["spot"] = 1;
			};
			["objects"] = {
				[1] = {
					["params"] = {
						["Threshold"] = 0.1;
					};
					["options"] = {
						["State"] = 0;
					};
				};
			};
			["units"] = {
			};
			["control"] = {
				["customizations"] = {
					["name"] = "Gate";
				};
			};
		};
	};
	["firmwareVersion"] = shared[1];
	["loadInfo"] = {
		["id"] = "Custom";
		["keywords"] = "utility, effect, source, custom";
		["category"] = "Containers";
		["moduleName"] = "Custom";
		["libraryName"] = "builtins";
		["title"] = "Custom";
	};
	["branches"] = {
	};
	["unitVersion"] = 1;
	["activeView"] = "expanded";
	["controls"] = {
	};
	["title"] = "Baron Cimitiere";
	["objects"] = {
	};
	["hasUserTitle"] = true;
	["lastPresetPath"] = "1:/ER-301/v0.4/presets/custom-unit";
	["lastPresetFilename"] = "Baron Cimitiere.unit";
}
return obj1
